# fhir-ehr-subscriptions-service

./: .coverage-thresholds.json  .dockerignore  .editorconfig  .gitignore  .gitleaks.toml  .golangci.yml  CONTRIBUTING.md  Dockerfile  GOVERNANCE.md  LICENSE  Makefile  NOTICE  README.md  SECURITY.md  build.gradle.kts  go.mod  go.sum  mkdocs.yml  requirements-docs.in  requirements-docs.txt  settings.gradle.kts
.github/: dependabot.yml
.github/ci/: smoke-config.yaml
.github/workflows/: build-test.yml  ci.yml  codeql.yml  docs.yml  e2e.yml  integration.yml  nightly.yml  release.yml
adapters/allscripts/: allscripts.go  allscripts_test.go  mapping_test.go
adapters/athena/: athena.go  athena_test.go  mapping_test.go
adapters/cerner/: cerner.go  cerner_test.go  mapping_test.go
adapters/default/: coverage_test.go  default.go  default_test.go  mapping_test.go
adapters/demo/: demo.go  demo_test.go
adapters/direct/: direct.go  direct_test.go
adapters/epic/: epic.go  epic_test.go  mapping_test.go
adapters/meditech/: mapping_test.go  meditech.go  meditech_test.go
adapters/nextgen/: mapping_test.go  nextgen.go  nextgen_test.go
cmd/audit-chain-walker/: main.go  walker.go  walker_real_e2e_test.go
cmd/demo-publisher/: builder.go  builder_test.go  catalog.go  catalog_test.go  demo_cleanup_batch_test.go  main.go  publisher.go  publisher_test.go
cmd/demo-subscriber/: demo_cleanup_batch_test.go  main.go  printer.go  printer_test.go  receiver.go  receiver_test.go  subscribe.go  subscribe_test.go  testhelpers_test.go
demo/: README-compose.md  README.md  compose_healthcheck_test.go  config.yaml  config_cleanup_test.go  docker-compose.yml
docs/: adapter-authoring-guide.md  adapter-conformance-checklist.md  admin-api.md  admin-tool-review.md  admin-tool.md  architecture.md  auth-testing.md  auth.md  e2e-coverage-gaps-snapshot-1.md  e2e-coverage-strategy.md  external-subscribers.md  future-work.md  high-level-concept.md  index.md  initial-design-conversation.md  k8s-deployment.md  keycloak-quickstart.md  multi-tenancy.md  open-story-audit.md  operating-procedure.md  poc-completion-epic-coverage.md  presentation.md  production-readiness-audit.md  production-readiness-honesty-audit-supplement-2.md  production-readiness-honesty-audit-supplement-3.md  production-readiness-honesty-audit-supplement.md  production-readiness-honesty-audit.md  repository-layout.md  smoke-test.md  status.md  subscription-sidecar-demo.md  test-harness-realstack.md  trademark-filing.md
hapi/: .dockerignore  Dockerfile  README.md  application.yaml
hapi/auth/: README.md  pom.xml
hapi/auth/src/main/java/com/bzonfhir/subscription_service/auth/: AuthAutoConfiguration.java  AuthProperties.java  ScopeAuthorizationInterceptor.java
hapi/auth/src/main/java/com/bzonfhir/subscriptionservice/audit/: AuditAutoConfiguration.java  AuditContext.java  AuditEventChain.java  AuditEventInterceptor.java  AuditEventPersister.java  AuditProperties.java  DaoRegistryAuditEventPersister.java
hapi/auth/src/main/java/com/bzonfhir/subscriptionservice/auth/: AuthAutoConfiguration.java  AuthIssuerHealthIndicator.java  AuthProperties.java  JwksHealthIndicator.java  JwtValidator.java  KeycloakJwtAuthenticationInterceptor.java  OidcJwtAuthenticationInterceptor.java  ScopeAuthorizationInterceptor.java  SmartScope.java
hapi/auth/src/main/java/com/bzonfhir/subscriptionservice/channelsecurity/: ChannelSecurityAutoConfiguration.java  ChannelSecurityInterceptor.java  ChannelSecurityProperties.java
hapi/auth/src/main/java/com/bzonfhir/subscriptionservice/multitenancy/: MultitenancyAutoConfiguration.java  MultitenancyProperties.java  TenantPartitionInterceptor.java
hapi/auth/src/main/java/com/bzonfhir/subscriptionservice/observability/: CorrelationIdInterceptor.java  ObservabilityAutoConfiguration.java  OtelAutoConfiguration.java  OtelTraceInterceptor.java  SubscriptionMetricsInterceptor.java
hapi/auth/src/main/java/com/bzonfhir/subscriptionservice/validation/: ProfileValidationAutoConfiguration.java  ValidationProperties.java
hapi/auth/src/main/resources/: logback-spring-subsvc.xml
hapi/auth/src/test/java/com/bzonfhir/subscription_service/auth/: JwtTestSupport.java  JwtValidatorTest.java  ScopeAuthorizationInterceptorTest.java  SmartScopeTest.java
hapi/auth/src/test/java/com/bzonfhir/subscriptionservice/audit/: AuditEventInterceptorTest.java
hapi/auth/src/test/java/com/bzonfhir/subscriptionservice/auth/: AuthAutoConfigurationTest.java  AuthIssuerHealthIndicatorTest.java  JwksHealthIndicatorTest.java  JwtTestSupport.java  JwtValidatorTest.java  KeycloakJwtAuthenticationInterceptorTest.java  OidcJwtAuthenticationInterceptorTest.java  ScopeAuthorizationInterceptorTest.java  SmartScopeTest.java
hapi/auth/src/test/java/com/bzonfhir/subscriptionservice/channelsecurity/: ChannelSecurityAutoConfigurationTest.java  ChannelSecurityInterceptorTest.java
hapi/auth/src/test/java/com/bzonfhir/subscriptionservice/multitenancy/: TenantPartitionInterceptorTest.java
hapi/auth/src/test/java/com/bzonfhir/subscriptionservice/observability/: CorrelationIdInterceptorTest.java  OtelTraceInterceptorTest.java  SubscriptionMetricsInterceptorTest.java
hapi/auth/src/test/java/com/bzonfhir/subscriptionservice/validation/: ProfileValidationAutoConfigurationTest.java  UsCoreValidationIntegrationTest.java  ValidationPropertiesTest.java
interface-engine/: Dockerfile  README.md  build.gradle.kts  compose-snippet.yml  settings.gradle.kts
ipf-app/: .dockerignore  README.md  build.gradle.kts  compose-snippet.yml  settings.gradle.kts
matchbox/: README.md
migrations/: 0001_init.sql  0004_subscriptions_next_event_number.sql  0005_subscriptions_client_match_idx.sql  0006_hl7_message_queue_attempt_count.sql  0007_audit_log_chain_columns.sql
plugins-spi/: README.md  build.gradle.kts
scripts/: README.md  e2e-validation.sh  fetch-igs.sh
ui/: .dockerignore  .env.example  .gitignore  .npmrc  Dockerfile  README.md  next.config.js  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  postcss.config.js  tailwind.config.ts  tsconfig.json  vitest.config.ts
(+1151 files in other folders)
