# Dockerfile for cmd/test-resthook-subscriber.
#
# Build context is the repo root. The two-stage build keeps the runtime
# image small (distroless) and avoids the build toolchain on the
# captured-attack surface.

FROM golang:1.22-alpine AS build
WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 go build -o /out/test-resthook-subscriber ./cmd/test-resthook-subscriber
RUN printf '#!/bin/sh\nwget -qO- http://127.0.0.1:8090/healthz >/dev/null 2>&1\n' > /out/test-resthook-subscriber-healthcheck \
    && chmod +x /out/test-resthook-subscriber-healthcheck

FROM alpine:3.19
RUN apk add --no-cache wget ca-certificates
COPY --from=build /out/test-resthook-subscriber /usr/local/bin/test-resthook-subscriber
COPY --from=build /out/test-resthook-subscriber-healthcheck /usr/local/bin/test-resthook-subscriber-healthcheck
EXPOSE 8090
ENTRYPOINT ["/usr/local/bin/test-resthook-subscriber"]
CMD ["-addr", ":8090"]
