# Dockerfile for cmd/test-token-mint.
#
# Build context is the repo root. Two-stage build keeps the runtime
# image small (alpine).
#
# This binary lives ONLY in e2e/realstack/docker-compose.yml and is
# never deployed to production. See cmd/test-token-mint/main.go's
# package comment for the safety model.

FROM golang:1.22-alpine AS build
WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 go build -o /out/test-token-mint ./cmd/test-token-mint
RUN printf '#!/bin/sh\nwget -qO- http://127.0.0.1:8092/healthz >/dev/null 2>&1\n' > /out/test-token-mint-healthcheck \
    && chmod +x /out/test-token-mint-healthcheck

FROM alpine:3.19
# alpine ships busybox wget out of the box; localhost healthcheck does
# not need ca-certificates. Avoiding `apk add` keeps the image build
# from depending on dl-cdn.alpinelinux.org reachability/TLS.
COPY --from=build /out/test-token-mint /usr/local/bin/test-token-mint
COPY --from=build /out/test-token-mint-healthcheck /usr/local/bin/test-token-mint-healthcheck
EXPOSE 8092
ENTRYPOINT ["/usr/local/bin/test-token-mint"]
CMD ["-addr", ":8092", "-issuer", "http://test-token-mint:8092/"]
